<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:type" content="website">
    <meta property="og:title" content="about · bucket webring" />
    <meta property="og:description" content="about page for the bucket webring." />
    <meta name="theme-color" content="#ccafe9" />

    <link rel="icon" type="image/jpg" href="assets/favicon.jpg"/>


    <title>rules - socialring</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1 id="header">rules</h1>
    <p><a href="index.html">⥼ back to index</a></p>
    <br/>

    <h2>rules</h2>
    <p> - no racism, homophobia, bigotry, or anything in that genre of hate</p>
    <p> - your site MUST be hand coded. nekoweb, neocities, github pages, or any site that isn't wix or squarespace (or anything like that)</p>
    <p> - have fun!</p>

  <script type="text/javascript" src="header.js"></script>

</html>
